#Arabic language file:
#translated by @mote166

#Player
player.join= SoupFFA ﻲﻓ ﻚﺑ ﺎﺒﺣﺮﻣ
player.join.already= ﺎﻘﺒﺴﻣ SoupFFA ﻲﻓ ﻢﻈﻨﻣ ﺖﻧﺍ
player.join.error= §c ﻝﻮﺧﺪﻟﺍ ﻚﻨﻜﻤﻳ ﻻ ، ﺄﻄﺧ ﺙﺪﺣ
player.quit= SoupFFA ﻦﻣ ﺖﺟﺮﺧ ﺪﻘﻟ
player.quit.noarena= SoupFFA ﺔﺒﻠﺣ ﻲﻓ ﺖﺴﻟ ﺖﻧﺍ
player.kill=  §c{player}§7 §f ﺐﻋﻻﺍ ﺖﻠﺘﻗ ﺪﻘﻟ !
player.death= §7 ﻚﻠﺘﻗ §c {player}§7 ﺐﻋﻼﻟﺍ !
player.spawnprotection= ﻼﻴﻠﻗ ﺩﺎﻌﺘﺑﻻﺍ ﺀﺎﺟﺮﻟﺍ ، ﺔﻴﻤﺤﻣ ﺔﻘﻄﻨﻤﻟﺍ ﻩﺬﻫ
player.healed= §c ﻚﺋﺎﻔﺷ ﻢﺗ
player.noperm= §c ﺮﻣﻻﺍ ﺍﺬﻫ ﻞﻌﻔﻟ ﺔﻴﺣﻼﺼﻟﺍ ﻚﻠﻤﺗ ﻻ

#Settings
settings.sign.set= ﻢﺗ
setting.world.change= config.yml!!!  ﻲﻓ ﻢﻟﺎﻌﻟﺍ ﻢﺳﺍ ﻞﻳﺪﻌﺗ ﺀﺎﺟﺮﻟﺍ 

#Console
console.onlyingame= §c ﺔﺒﻌﻠﻟﺍ ﻞﺧﺍﺩ ﺮﻣﻻﺍ ﺍﺬﻫ ﻝﺎﻤﻌﺘﺳﺍ ﺀﺎﺟﺮﻟﺍ