#German language file:
#translated by @UnexPE_Network

#Player
player.join= Du hast die SoupFFA Arena betreten!
player.join.already= Du bist bereits in der SoupFFA Arena!
player.join.error= §cDu kannst der SoupFFA Arena nicht beitreten!
player.quit= Du hast SoupFFA verlassen!
player.quit.noarena=Du bist in keiner SoupFFA Arena!
player.kill= Du hast §c{player}§7 getötet
player.death= Der Spieler §c {player}§7 hat dich getötet!
player.spawnprotection= PvP ist innerhalb des Spawns nicht erlaubt !
player.healed=§cDu wurdest geheilt
player.noperm= §cDu hast keine Rechte dies zu tuhen!

#Settings
settings.sign.set= JoinSign gesetzt
setting.world.change= Bitte stelle die SoupFFA Arena in der config.yml ein !!!

#Console
console.onlyingame= §cDieser Command ist nur Ingame benutzbar!