#English language file:
#translated by @McpeBooster

#Player
player.join= You have joined SoupFFA!
player.join.already= You are already in an SoupFFA Arena!
player.join.error= §cYou can not join SoupFFA
player.quit= You left SoupFFA!
player.quit.noarena=You are not in an SoupFFA Arena!
player.kill= You have killed §c{player}§7!
player.death= The Player §c {player}§7 has killed you!
player.spawnprotection= PvP is only allowed further away from the spawn!
player.healed=§cYou have been healed
player.noperm= §cYou do not have the Permission to do that!

#Settings
settings.sign.set= JoinSign set
setting.world.change= Please change the SoupFFA world in the config.yml!!!

#Console
console.onlyingame= §cThis Command can be only used Ingame!