#french language file:
#translated by @armagadon1597532

#Player
player.join= Vous avez rejoint le SoupFFA!
player.join.already= Vous êtes déjà dans le SoupFFA Arena!
player.join.error= §cVous ne pouvez pas rejoindre le SoupFFA
player.quit= Vous avez quitté le SoupFFA!
player.quit.noarena=Vous n'êtes pas dans l'arène SoupFFA!
player.kill= Vous avez tué §c{player}§7!
player.death= Le joueur §c {player}§7 vous a tué!
player.spawnprotection= le PvP est seulement autorisé à condition de s'éloigner du spawn!
player.healed=§cVous avez été guéri
player.noperm= §cVous n'avez pas la permission de vous guérie!

#Settings
settings.sign.set= la pancartes pour rejoindre le SoupFFA a été placé
setting.world.change= changé le monde SoupFFA dans le config.yml!!!

#Console
console.onlyingame= §cCette commande peut être utilisée uniquement Ingame!