#<your language> language file:
#translated by @<your name>

#Player
player.join=
player.join.already=
player.join.error=
player.quit=
player.quit.noarena=
player.kill=
player.death=
player.spawnprotection=
player.healed=
player.noperm=

#Settings
settings.sign.set=
setting.world.change=

#Console
console.onlyingame=

#Please send the language file as pull request on github, when you want me to add you language.